SUPABASE_URL='https://kyxxhqsxaipvupwyzots.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5eHhocXN4YWlwdnVwd3l6b3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMjY4ODUsImV4cCI6MjA1MTkwMjg4NX0.CrRcyGeVRwvDg4uRnzYr4-fCXOHh2RCmfY_5EOjSRMw'

SUPABASE_USER=yoann.coualan@gmail.com
SUPABASE_PASSWORD=IIMA2CDI@25